{
  "name": "Davide Memoli — Portfolio",
  "short_name": "DM Portfolio",
  "description": "Portfolio di Davide Memoli, sviluppatore full stack: Angular, Laravel, Django, Node.js, Docker, PostgreSQL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it",
  "dir": "ltr",
  "background_color": "#0b0d18",
  "theme_color": "#0b0d18",
  "categories": [
    "portfolio",
    "developer",
    "personal"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}