{
  "name": "Davide Memoli — Portfolio",
  "short_name": "DM Portfolio",
  "description": "Portfolio di Davide Memoli, sviluppatore full stack: Angular, Laravel, Django, Node.js, Docker, PostgreSQL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it",
  "dir": "ltr",
  "background_color": "#0b0d18",
  "theme_color": "#0b0d18",
  "categories": ["portfolio", "developer", "personal"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/media/foto/davide-memoli.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
